[tron]
tronHost = sdss-ebo.apo.nmsu.edu
tronCmdrPort = 6093
interface = 
port = 9988

[sos]
updateInterval = 60

[logging]
logdir = /data/logs/actors/hartmann
baseLevel = 0
iccLevel = 10
ioLevel = 10
cmdLevel = 50
consoleLevel = 50

[m]
b1 = 1
r1 = 1
b2 = 1
r2 = 1

[b]
b1 = 0.129
r1 = 0.0
b2 = -0.229
r2 = 0.068

[constants]
bsteps = 292.0
badres = 6

[coeff]
# r?coeff originally: rfudge = -9150*1.12/24 *(pixscale)
r1 = 427.
r2 = 427.
# b1coeff originally: b2bfudge = -31.87*self.bsteps*pixscale/24
b1 = 387.751666667
# b2coeff originally: b2fudge = -28.95*self.bsteps*pixscale/24
b2 = 352.225
