[tron]
tronHost = sdss-hub.apo.nmsu.edu
tronCmdrPort = 6093
interface = 
port = 9988

[sos]
updateInterval = 60

[logging]
logdir = /data/logs/actors/hartmann
baseLevel = 0
iccLevel = 10
ioLevel = 10
cmdLevel = 50
consoleLevel = 50

[m]
b1 = 1
r1 = 1
b2 = 1
r2 = 1

[b]
b1 = -0.13 
r1 = -0.20 
b2 = -0.18 
r2 = -0.15 

[constants]
bsteps = 319.0
badres = 4.0

[coeff]
# r?coeff originally: rfudge = -9150*1.12/24 *(pixscale)
r1 = 439.8 
r2 = 420.8
# b1coeff originally: b1fudge = -31.87*self.bsteps*pixscale/24
b1 = 428.5
# b2coeff originally: b2fudge = -28.95*self.bsteps*pixscale/24
b2 = 420.3
